<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvgRatingEx">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>

    <RatingBar
        android:id="@+id/firstRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numStars="5"
        android:rating="4"
        android:secondaryProgressTint="#D63333"
        android:progressTint="#D63333"
        android:progressBackgroundTint="#F4E0EB"
        android:stepSize="0.5"/>


    <RatingBar
        android:id="@+id/secondRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numStars="5"
        android:rating="3"
        android:secondaryProgressTint="#D63333"
        android:progressTint="#D63333"
        android:progressBackgroundTint="#F4E0EB"
        android:stepSize="0.5"/>

    <RatingBar
        android:id="@+id/thirdRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numStars="5"
        android:rating="4.5"
        android:secondaryProgressTint="#D63333"
        android:progressTint="#D63333"
        android:progressBackgroundTint="#F4E0EB"
        android:stepSize="0.5"/>

    <RatingBar
        android:id="@+id/fourthRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numStars="5"
        android:rating="3.5"
        android:secondaryProgressTint="#D63333"
        android:progressTint="#D63333"
        android:progressBackgroundTint="#F4E0EB"
        android:stepSize="0.5"/>

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Submit"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Rating"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="580dp"
        android:textSize="30sp"/>

    <RatingBar
        android:id="@+id/avgRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numStars="5"
        android:rating="2.5"
        android:progressBackgroundTint="#C1C0E6"
        android:progressTint="#04085E"
        android:secondaryProgressTint="#04085E"
        android:stepSize="0.5"/>

</RelativeLayout>